# Pandas for data cleaning and analysis
Lo primero es importar las librerías pandas y numpy

In [3]:
import pandas as pd
import numpy as np

Luego hay que leer los datos del archivo BIP_pozos.csv. Para eso usamos pd.read_csv("ubicacion_del_archivo/nombre_del_archivo.csv")
      (para otros formatos ver https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html):

In [4]:
df=pd.read_csv("BIP_pozos.csv")

df es ahora un DataFrame de Pandas con lo datos del archivo "BIP_pozos.csv"

Para ver que columnas hay, cuantas filas hay y qué tipos de datos contienen

In [5]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25025 entries, 0 to 25024
Data columns (total 43 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UWI         25025 non-null  object
 1   WELL_NAME   25025 non-null  object
 2   WELL_COUNT  25025 non-null  object
 3   DEPARTAMEN  25024 non-null  object
 4   WELL_COU_1  25025 non-null  object
 5   WELL_TVD    25025 non-null  float64
 6   WELL_KB_EL  25025 non-null  float64
 7   ROTARY_ELE  25025 non-null  float64
 8   WELL_DRILL  25025 non-null  float64
 9   WELL_GROUN  25025 non-null  float64
 10  FIELD_ABRE  25021 non-null  object
 11  GEOLOGIC_P  25025 non-null  object
 12  CONTRATO    25025 non-null  object
 13  WELL_LONGI  25025 non-null  float64
 14  WELL_LATIT  25025 non-null  float64
 15  WELL_X_COO  25025 non-null  float64
 16  WELL_Y_COO  25025 non-null  float64
 17  WELL_X_DEP  25025 non-null  float64
 18  WELL_Y_DEP  25025 non-null  float64
 19  DATUM       24909 non-null  object
 20  WELL_SPUD_  25024 non-null  object
 21  COORD_QUAL  24965 non-null  object
 22  DOCUMENTO   24708 non-null  object
 23  COMMENT_    17840 non-null  object
 24  WELL_COMPL  15018 non-null  object
 25  WELL_CLA_1  16729 non-null  object
 26  WELL_STA_1  24492 non-null  object
 27  WELLTYPE    19520 non-null  object
 28  FECHA_ACTU  18823 non-null  object
 29  ENTITLEMEN  25004 non-null  object
 30  ACTUALIZAD  9009 non-null   object
 31  CREAT_DATE  7144 non-null   object
 32  OPERATOR_W  25021 non-null  object
 33  COMPANY_CO  25022 non-null  object
 34  CARGA_SGC   24498 non-null  object
 35  CONT_EPIS   5315 non-null   object
 36  RELACIONAD  25025 non-null  int64
 37  CLAS_FINAL  10062 non-null  object
 38  FORMACION_  2815 non-null   object
 39  FORMACION1  2395 non-null   object
 40  ESTRUCTURA  2351 non-null   object
 41  WELL_ALIAS  324 non-null    object
 42  VISIBLE     25025 non-null  object
dtypes: float64(11), int64(1), object(31)
memory usage: 8.2+ MB

Algo que uno a veces necesita saber es cuántos valores únicos o diferentes hay para una columna

In [6]:
df.nunique()

UWI           25023
WELL_NAME     24979
WELL_COUNT        3
DEPARTAMEN       38
WELL_COU_1      398
WELL_TVD      11492
WELL_KB_EL     5283
ROTARY_ELE     7120
WELL_DRILL    10262
WELL_GROUN     8423
FIELD_ABRE     1170
GEOLOGIC_P       28
CONTRATO        802
WELL_LONGI    23011
WELL_LATIT    22995
WELL_X_COO    22499
WELL_Y_COO    22560
WELL_X_DEP    10333
WELL_Y_DEP    10327
DATUM            13
WELL_SPUD_    12755
COORD_QUAL       10
DOCUMENTO       305
COMMENT_       2974
WELL_COMPL    10927
WELL_CLA_1       15
WELL_STA_1       14
WELLTYPE         16
FECHA_ACTU      586
ENTITLEMEN        8
ACTUALIZAD       25
CREAT_DATE      747
OPERATOR_W      361
COMPANY_CO      211
CARGA_SGC         2
CONT_EPIS         5
RELACIONAD        2
CLAS_FINAL       23
FORMACION_      351
FORMACION1      328
ESTRUCTURA      175
WELL_ALIAS      274
VISIBLE           2
dtype: int64

Para ver las llaves (keys) de las columnas

In [90]:
df.keys()

Index(['UWI', 'WELL_NAME', 'WELL_COUNT', 'DEPARTAMEN', 'WELL_COU_1',
       'WELL_TVD', 'WELL_KB_EL', 'ROTARY_ELE', 'WELL_DRILL', 'WELL_GROUN',
       'FIELD_ABRE', 'GEOLOGIC_P', 'CONTRATO', 'WELL_LONGI', 'WELL_LATIT',
       'WELL_X_COO', 'WELL_Y_COO', 'WELL_X_DEP', 'WELL_Y_DEP', 'DATUM',
       'WELL_SPUD_', 'COORD_QUAL', 'DOCUMENTO', 'COMMENT_', 'WELL_COMPL',
       'WELL_CLA_1', 'WELL_STA_1', 'WELLTYPE', 'FECHA_ACTU', 'ENTITLEMEN',
       'ACTUALIZAD', 'CREAT_DATE', 'OPERATOR_W', 'COMPANY_CO', 'CARGA_SGC',
       'CONT_EPIS', 'RELACIONAD', 'CLAS_FINAL', 'FORMACION_', 'FORMACION1',
       'ESTRUCTURA', 'WELL_ALIAS', 'VISIBLE'],
      dtype='object')

Uno puede seleccionar columnas así

In [91]:
df["DEPARTAMEN"]

0        SANTANDER
1        SANTANDER
2             META
3           ARAUCA
4        SANTANDER
           ...
25020         META
25021         META
25022         META
25023         META
25024         META
Name: DEPARTAMEN, Length: 25025, dtype: object

y puede seleccionar varias columnas así

In [92]:
df[["DEPARTAMEN", "WELL_DRILL"]]

      DEPARTAMEN  WELL_DRILL
0      SANTANDER     8230.00
1      SANTANDER     2770.00
2           META     4832.00
3         ARAUCA     9472.26
4      SANTANDER    11618.00
...          ...         ...
25020       META     4340.00
25021       META     4727.00
25022       META     4454.00
25023       META     4689.00
25024       META     4641.22

[25025 rows x 2 columns]

Para excluir una columna de un DataFrame

antes

In [93]:
df.keys()

Index(['UWI', 'WELL_NAME', 'WELL_COUNT', 'DEPARTAMEN', 'WELL_COU_1',
       'WELL_TVD', 'WELL_KB_EL', 'ROTARY_ELE', 'WELL_DRILL', 'WELL_GROUN',
       'FIELD_ABRE', 'GEOLOGIC_P', 'CONTRATO', 'WELL_LONGI', 'WELL_LATIT',
       'WELL_X_COO', 'WELL_Y_COO', 'WELL_X_DEP', 'WELL_Y_DEP', 'DATUM',
       'WELL_SPUD_', 'COORD_QUAL', 'DOCUMENTO', 'COMMENT_', 'WELL_COMPL',
       'WELL_CLA_1', 'WELL_STA_1', 'WELLTYPE', 'FECHA_ACTU', 'ENTITLEMEN',
       'ACTUALIZAD', 'CREAT_DATE', 'OPERATOR_W', 'COMPANY_CO', 'CARGA_SGC',
       'CONT_EPIS', 'RELACIONAD', 'CLAS_FINAL', 'FORMACION_', 'FORMACION1',
       'ESTRUCTURA', 'WELL_ALIAS', 'VISIBLE'],
      dtype='object')

eliminar columna

In [94]:
df=df.drop(["WELL_ALIAS"], axis=1) #o df.drop(["WELL_ALIAS"], axis=1, inplace=True)

In [95]:
df.keys()

Index(['UWI', 'WELL_NAME', 'WELL_COUNT', 'DEPARTAMEN', 'WELL_COU_1',
       'WELL_TVD', 'WELL_KB_EL', 'ROTARY_ELE', 'WELL_DRILL', 'WELL_GROUN',
       'FIELD_ABRE', 'GEOLOGIC_P', 'CONTRATO', 'WELL_LONGI', 'WELL_LATIT',
       'WELL_X_COO', 'WELL_Y_COO', 'WELL_X_DEP', 'WELL_Y_DEP', 'DATUM',
       'WELL_SPUD_', 'COORD_QUAL', 'DOCUMENTO', 'COMMENT_', 'WELL_COMPL',
       'WELL_CLA_1', 'WELL_STA_1', 'WELLTYPE', 'FECHA_ACTU', 'ENTITLEMEN',
       'ACTUALIZAD', 'CREAT_DATE', 'OPERATOR_W', 'COMPANY_CO', 'CARGA_SGC',
       'CONT_EPIS', 'RELACIONAD', 'CLAS_FINAL', 'FORMACION_', 'FORMACION1',
       'ESTRUCTURA', 'VISIBLE'],
      dtype='object')

para acceder a filas específicas

In [96]:
df.iloc[100:111]

,UWI,WELL_NAME,WELL_COUNT,DEPARTAMEN,WELL_COU_1,WELL_TVD,WELL_KB_EL,ROTARY_ELE,WELL_DRILL,WELL_GROUN,...,OPERATOR_W,COMPANY_CO,CARGA_SGC,CONT_EPIS,RELACIONAD,CLAS_FINAL,FORMACION_,FORMACION1,ESTRUCTURA,VISIBLE
100,RUBI0511HST,RUBIALES-511H ST,COLOMBIA,META,PUERTO GAITAN,2755.0,0.0,616.00,4800.0,598.00,...,META PETROLEUM CORP,ECOPETROL S.A.,SI,INFORPETROL_515-2016,1,B0,NaN,CARBONERA,MONOCLINAL,SI
101,CLIM0032,CANO LIMON-32,COLOMBIA,ARAUCA,ARAUCA,7950.0,484.0,479.00,7950.0,462.00,...,"OCCIDENTAL DE COLOMBIA, LLC",OCCIDENTAL ANDINA LLC,SI,INFORPETROL_515-2016,1,B0,NaN,NaN,NaN,SI
102,LSAL0016B,LA SALINA B-16,COLOMBIA,SANTANDER,SABANA DE TORRES,3931.0,541.9,540.96,3931.0,519.96,...,CITIES SERVICES OIL CO,PAREX RESOURCES COLOMBIA LTD SUCURSAL,NO,NaN,0,B0,NaN,NaN,NaN,SI
103,ENLO0001,ENCENILLO-1,COLOMBIA,ANTIOQUIA,PUERTO NARE,730.0,422.0,432.00,730.0,420.00,...,COMPANIA DE TRATAMIENTO DE LODOS S.A. (COMTROL),COMTROL COLOMBIA S.A,NO,NaN,1,NaN,NaN,NaN,NaN,SI
104,RINC0002,RINCON-2,COLOMBIA,BOLIVAR,MAGANGUE,6425.0,62.0,73.06,6425.0,62.33,...,GEOPARK COLOMBIA S.A.S.,INTERNATIONAL PETROLEUM (COLOMBIA) LTD,NO,NaN,1,C3,NaN,NaN,NaN,SI
105,GIRA0008PHAGHZA12OH,GIRASOL PH-AG HZ8 A12 OH,COLOMBIA,BOYACA,PUERTO BOYACA,0.0,0.0,490.55,2825.0,473.80,...,MANSAROVAR ENERGY COLOMBIA LTD,MANSAROVAR ENERGY COLOMBIA LTD,NO,NaN,1,NaN,NaN,NaN,NaN,SI
106,QUIF0476H,QUIFA-476H,COLOMBIA,META,PUERTO GAITAN,2852.0,0.0,0.00,4581.0,637.00,...,META PETROLEUM CORP,FRONTERA ENERGY COLOMBIA CORP. SUCURSAL COLOMBIA,SI,INFORPETROL_515-2016,1,NaN,ARENISCAS BASALES,NaN,NaN,SI
107,TECA0265,TECA-265,COLOMBIA,ANTIOQUIA,PUERTO NARE,2240.0,476.0,474.00,2240.0,462.00,...,TEXAS PETROLEUM COMPANY,ECOPETROL S.A.,NO,NaN,1,B0,NaN,NaN,NaN,SI
108,9536,ESTAMBUL-1,COLOMBIA,TOLIMA,CHAPARRAL,2240.0,0.0,3782.00,2240.0,3771.00,...,KAPPA RESOURCES COLOMBIA LTD.,AGENCIA NACIONAL DE HIDROCARBUROS,NO,NaN,1,C3,NaN,NaN,NaN,SI
109,BUEO0008GZ,BUENOS AIRES G-8Z,COLOMBIA,CASANARE,TAURAMENA,13154.0,0.0,1194.00,14235.0,1161.00,...,EQUION ENERGIA LIMITED,ECOPETROL S.A.,NO,NaN,1,NaN,NaN,NaN,NaN,SI
110,CLTO0008,CARRETALITO-8,COLOMBIA,LA GUAJIRA,FONSECA,3636.0,0.0,202.00,3636.0,190.50,...,DRUMMOND LTD,DRUMMOND ENERGY INC,SI,INFORPETROL_515-2016,1,NaN,CERREJON,NaN,NaN,SI

Para acceder/seleccionar de manera condicional

In [97]:
df[df['DEPARTAMEN'] == 'META']

,UWI,WELL_NAME,WELL_COUNT,DEPARTAMEN,WELL_COU_1,WELL_TVD,WELL_KB_EL,ROTARY_ELE,WELL_DRILL,WELL_GROUN,...,OPERATOR_W,COMPANY_CO,CARGA_SGC,CONT_EPIS,RELACIONAD,CLAS_FINAL,FORMACION_,FORMACION1,ESTRUCTURA,VISIBLE
2,RUBI0073H,RUBIALES-73H,COLOMBIA,META,PUERTO GAITAN,2597.0,0.0,588.00,4832.00,572.00,...,META PETROLEUM CORP,ECOPETROL S.A.,NO,NaN,1,B0,NaN,NaN,NaN,SI
8,CORL0001C,CORCEL-C1,COLOMBIA,META,BARRANCA DE UPIA,12950.4,635.1,635.06,13189.00,610.06,...,PETROMINERALES COLOMBIA LTD SUCURSAL COLOMBIA,FRONTERA ENERGY COLOMBIA CORP. SUCURSAL COLOMBIA,SI,INFORPETROL_515-2016,1,B3,NaN,NaN,NaN,SI
9,RUBI0925,RUBIALES-925,COLOMBIA,META,PUERTO GAITAN,3253.0,0.0,652.60,3253.00,636.60,...,META PETROLEUM CORP,ECOPETROL S.A.,SI,INFORPETROL_515-2016,1,NaN,NaN,GUAYABO / LEON / CARBONERA PALEOZOICO,MONOCLINAL,SI
11,SURS0004R,SURIA SUR-4R,COLOMBIA,META,VILLAVICENCIO,0.0,0.0,0.00,0.00,0.00,...,ECOPETROL S.A.,ECOPETROL S.A.,NO,NaN,0,NaN,NaN,NaN,NaN,SI
20,RUBI1009H,RUBIALES-1009H,COLOMBIA,META,PUERTO GAITAN,2903.0,0.0,582.30,4576.00,564.30,...,PACIFIC STRATUS ENERGY COLOMBIA CORP,ECOPETROL S.A.,SI,INFORPETROL_515-2016,1,B0,NaN,GUAYABO / LEON / CARBONERA,MONOCLINAL,SI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25020,QUIF0789H,QF-789H,COLOMBIA,META,PUERTO GAITAN,2819.0,0.0,642.00,4340.00,624.00,...,FRONTERA ENERGY COLOMBIA CORP,FRONTERA ENERGY COLOMBIA CORP,NO,NaN,0,B0,NaN,CARBONERA UNIDAD ARENISCAS BASALES,MONOCLINAL,SI
25021,QUIF0534HST1,QF-534H ST1,COLOMBIA,META,PUERTO GAITAN,2995.0,0.0,712.00,4727.00,694.00,...,FRONTERA ENERGY COLOMBIA CORP,FRONTERA ENERGY COLOMBIA CORP,NO,NaN,0,B0,NaN,CARBONERA UNIDAD ARENISCAS BASALES,MONOCLINAL,SI
25022,QUIF0760H,QF-760H,COLOMBIA,META,PUERTO GAITAN,3027.0,0.0,718.00,4454.00,700.00,...,FRONTERA ENERGY COLOMBIA CORP,FRONTERA ENERGY COLOMBIA CORP,NO,NaN,0,B0,NaN,CARBONERA UNIDAD ARENISCAS BASALES,MONOCLINAL,SI
25023,QUIF0889H,QF-889H,COLOMBIA,META,PUERTO GAITAN,2768.0,0.0,604.00,4689.00,586.00,...,FRONTERA ENERGY COLOMBIA CORP,FRONTERA ENERGY COLOMBIA CORP,NO,NaN,0,B0,NaN,CARBONERA UNIDAD ARENAS BASALES,MONOCLINAL,SI
25024,QUIF0283HST2,QF-283H ST2,COLOMBIA,META,PUERTO GAITAN,2686.1,0.0,0.00,4641.22,543.10,...,FRONTERA ENERGY COLOMBIA CORP,FRONTERA ENERGY COLOMBIA CORP,NO,NaN,0,NaN,CARBONERA UNIDAD ARENISCAS BASALES,NaN,NaN,SI

Y todo lo anterior se puede combinar

In [98]:
df[["DEPARTAMEN", "WELL_DRILL"]][df['DEPARTAMEN'] == 'META'].iloc[100:111]

    DEPARTAMEN  WELL_DRILL
441       META     4112.00
443       META    10000.00
444       META     4972.00
446       META     4226.00
450       META     8554.71
459       META     8700.00
467       META     9132.00
478       META     7800.00
485       META     4756.00
486       META     3712.00
488       META     4305.00

In [99]:
df.describe()

,WELL_TVD,WELL_KB_EL,ROTARY_ELE,WELL_DRILL,WELL_GROUN,WELL_LONGI,WELL_LATIT,WELL_X_COO,WELL_Y_COO,WELL_X_DEP,WELL_Y_DEP,RELACIONAD
count,25025.000000,25025.000000,25025.000000,25025.000000,25025.000000,25025.000000,25025.000000,2.502500e+04,2.502500e+04,2.502500e+04,2.502500e+04,25025.000000
mean,4216.028515,224.791391,433.159338,5594.156087,701.665946,-73.381683,5.607940,1.061608e+06,1.200635e+06,3.842795e+06,3.628925e+06,0.850310
std,6586.759255,1263.114707,1322.724332,3642.055159,2343.889934,1.683806,1.953359,5.961631e+06,8.258370e+06,5.823462e+07,5.637050e+07,0.356775
min,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-81.684287,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,1805.000000,0.000000,0.000000,3228.000000,305.350000,-74.507896,3.862463,9.470670e+05,9.189921e+05,0.000000e+00,0.000000e+00,1.000000
50%,3208.270000,0.000000,398.550000,4686.000000,471.000000,-73.753310,6.076099,1.019325e+06,1.163811e+06,0.000000e+00,0.000000e+00,1.000000
75%,6520.000000,461.000000,607.000000,7842.000000,657.810000,-72.015259,6.997666,1.058474e+06,1.265639e+06,9.559304e+05,9.479893e+05,1.000000
max,668070.000000,10237.000000,63908.000000,102011.000000,242782.000000,0.000000,14.870459,9.439051e+08,9.191427e+08,1.276083e+09,1.373180e+09,1.000000

In [100]:
"""
df.max()
df.min()
df.mean()
df.median()
df.count()
df.std()
"""

'\ndf.max()\ndf.min()\ndf.mean()\ndf.median()\ndf.count()\ndf.std()\n'

In [101]:
df["DEPARTAMEN"].value_counts()

META                  6423
SANTANDER             5014
BOYACA                2651
ANTIOQUIA             2249
CASANARE              2154
HUILA                 1355
NORTE DE SANTANDER    1008
ARAUCA                 893
TOLIMA                 688
PUTUMAYO               589
CESAR                  450
BOLIVAR                384
CORDOBA                211
CUNDINAMARCA           176
MAGDALENA              129
SUCRE                  117
VICHADA                 94
LA GUAJIRA              94
ATLANTICO               78
CARIBE OFFSHORE         70
CAQUETA                 38
CAUCA                   31
EXTRANJERO              29
NARINO                  21
ATLANTICO OFFSHORE      16
CALDAS                  16
VALLE DEL CAUCA         13
CHOCO                   12
BOYACÁ                   6
BOLÍVAR                  4
CORBODA                  3
PACIFICO OFFSHORE        2
BOYACA                  1
\tCASANARE               1
GUAVIARE                 1
VAUPES                   1
CÃ?RDOBA                 1
ATLÁNTICO                1
Name: DEPARTAMEN, dtype: int64

A lo que vinimos: limpieza de datos

Problemas usuales: valores nulos, datos vacios, datos incorrectos.

In [102]:
df.isnull()

,UWI,WELL_NAME,WELL_COUNT,DEPARTAMEN,WELL_COU_1,WELL_TVD,WELL_KB_EL,ROTARY_ELE,WELL_DRILL,WELL_GROUN,...,OPERATOR_W,COMPANY_CO,CARGA_SGC,CONT_EPIS,RELACIONAD,CLAS_FINAL,FORMACION_,FORMACION1,ESTRUCTURA,VISIBLE
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,True,True,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,True,True,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,True,True,True,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25020,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,True,False,False,False
25021,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,True,False,False,False
25022,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,True,False,False,False
25023,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,True,False,False,False
25024,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,True,False,True,True,False

In [103]:
df.isnull().sum()

UWI               0
WELL_NAME         0
WELL_COUNT        0
DEPARTAMEN        1
WELL_COU_1        0
WELL_TVD          0
WELL_KB_EL        0
ROTARY_ELE        0
WELL_DRILL        0
WELL_GROUN        0
FIELD_ABRE        4
GEOLOGIC_P        0
CONTRATO          0
WELL_LONGI        0
WELL_LATIT        0
WELL_X_COO        0
WELL_Y_COO        0
WELL_X_DEP        0
WELL_Y_DEP        0
DATUM           116
WELL_SPUD_        1
COORD_QUAL       60
DOCUMENTO       317
COMMENT_       7185
WELL_COMPL    10007
WELL_CLA_1     8296
WELL_STA_1      533
WELLTYPE       5505
FECHA_ACTU     6202
ENTITLEMEN       21
ACTUALIZAD    16016
CREAT_DATE    17881
OPERATOR_W        4
COMPANY_CO        3
CARGA_SGC       527
CONT_EPIS     19710
RELACIONAD        0
CLAS_FINAL    14963
FORMACION_    22210
FORMACION1    22630
ESTRUCTURA    22674
VISIBLE           0
dtype: int64

Repitamos lo mismo para un pedazo del DataFrame y así poder "ver" qué pasa

In [104]:
df[["DEPARTAMEN", "WELL_DRILL", "FORMACION1"]][df['DEPARTAMEN'] == 'META'].iloc[100:111]

    DEPARTAMEN  WELL_DRILL                  FORMACION1
441       META     4112.00                         NaN
443       META    10000.00                         NaN
444       META     4972.00  GUAYABO / LEON / CARBONERA
446       META     4226.00  GUAYABO / LEON / CARBONERA
450       META     8554.71                         NaN
459       META     8700.00                         NaN
467       META     9132.00                         NaN
478       META     7800.00                         NaN
485       META     4756.00                         NaN
486       META     3712.00                         NaN
488       META     4305.00                         NaN

In [105]:
df[["DEPARTAMEN", "WELL_DRILL", "FORMACION1"]][df['DEPARTAMEN'] == 'META'].iloc[100:111].isnull()

     DEPARTAMEN  WELL_DRILL  FORMACION1
441       False       False        True
443       False       False        True
444       False       False       False
446       False       False       False
450       False       False        True
459       False       False        True
467       False       False        True
478       False       False        True
485       False       False        True
486       False       False        True
488       False       False        True

In [106]:
df[["DEPARTAMEN", "WELL_DRILL", "FORMACION1"]][df['DEPARTAMEN'] == 'META'].iloc[100:111].isnull().sum()

DEPARTAMEN    0
WELL_DRILL    0
FORMACION1    9
dtype: int64

##**Qué hacer cuando faltan datos??**

###**Esa es la gran pregunta...**

###**Opción 1: quitar las filas que tengan datos faltantes

In [107]:
df[["DEPARTAMEN", "WELL_DRILL", "FORMACION1"]][df['DEPARTAMEN'] == 'META'].iloc[100:111].dropna()

    DEPARTAMEN  WELL_DRILL                  FORMACION1
444       META      4972.0  GUAYABO / LEON / CARBONERA
446       META      4226.0  GUAYABO / LEON / CARBONERA

###**Opción 2: quitar las columnas que tengan datos faltantes

In [108]:
df[["DEPARTAMEN", "WELL_DRILL", "FORMACION1"]][df['DEPARTAMEN'] == 'META'].iloc[100:111].dropna(axis=1)

    DEPARTAMEN  WELL_DRILL
441       META     4112.00
443       META    10000.00
444       META     4972.00
446       META     4226.00
450       META     8554.71
459       META     8700.00
467       META     9132.00
478       META     7800.00
485       META     4756.00
486       META     3712.00
488       META     4305.00

Opción 3: remplazar datos faltantes

In [109]:
df[["FORMACION1"]][df['DEPARTAMEN'] == 'META'].iloc[100:111].fillna(df["FORMACION1"].iloc[444])

                     FORMACION1
441  GUAYABO / LEON / CARBONERA
443  GUAYABO / LEON / CARBONERA
444  GUAYABO / LEON / CARBONERA
446  GUAYABO / LEON / CARBONERA
450  GUAYABO / LEON / CARBONERA
459  GUAYABO / LEON / CARBONERA
467  GUAYABO / LEON / CARBONERA
478  GUAYABO / LEON / CARBONERA
485  GUAYABO / LEON / CARBONERA
486  GUAYABO / LEON / CARBONERA
488  GUAYABO / LEON / CARBONERA

In [110]:
df[["FORMACION1"]][df['DEPARTAMEN'] == 'META'].iloc[100:111].fillna("no me importa")

                     FORMACION1
441               no me importa
443               no me importa
444  GUAYABO / LEON / CARBONERA
446  GUAYABO / LEON / CARBONERA
450               no me importa
459               no me importa
467               no me importa
478               no me importa
485               no me importa
486               no me importa
488               no me importa

##**Agrupaciones

In [111]:
df.groupby('DEPARTAMEN')["WELL_TVD"].mean()

DEPARTAMEN
\tCASANARE            14565.700000
ANTIOQUIA              2624.057350
ARAUCA                 8203.365118
ATLANTICO              3403.544103
ATLANTICO OFFSHORE    13032.881875
ATLÁNTICO                 0.000000
BOLIVAR                4145.123406
BOLÍVAR                2022.750000
BOYACA                 2282.457518
BOYACA                5373.000000
BOYACÁ                 1580.873333
CALDAS                 2629.562500
CAQUETA                3687.822632
CARIBE OFFSHORE        6778.359571
CASANARE               8538.338584
CAUCA                  5082.916774
CESAR                  5882.086511
CHOCO                  4405.345833
CORBODA                5667.433333
CORDOBA                4063.840521
CUNDINAMARCA           5884.498125
CÃ?RDOBA               8899.000000
EXTRANJERO             1760.379310
GUAVIARE                992.000000
HUILA                  4341.740399
LA GUAJIRA             4641.658617
MAGDALENA              5710.690233
META                   3690.900792
NARINO                 6313.609524
NORTE DE SANTANDER     3732.289147
PACIFICO OFFSHORE      5682.500000
PUTUMAYO               6691.535671
SANTANDER              3567.652706
SUCRE                  7023.401966
TOLIMA                 3903.812791
VALLE DEL CAUCA        3069.713846
VAUPES                 5254.000000
VICHADA                2047.641596
Name: WELL_TVD, dtype: float64

In [112]:
#df.groupby('DEPARTAMEN')["WELL_TVD"].max()

In [113]:
#df.groupby('DEPARTAMEN')["WELL_TVD"].sum()
df.keys()

Index(['UWI', 'WELL_NAME', 'WELL_COUNT', 'DEPARTAMEN', 'WELL_COU_1',
       'WELL_TVD', 'WELL_KB_EL', 'ROTARY_ELE', 'WELL_DRILL', 'WELL_GROUN',
       'FIELD_ABRE', 'GEOLOGIC_P', 'CONTRATO', 'WELL_LONGI', 'WELL_LATIT',
       'WELL_X_COO', 'WELL_Y_COO', 'WELL_X_DEP', 'WELL_Y_DEP', 'DATUM',
       'WELL_SPUD_', 'COORD_QUAL', 'DOCUMENTO', 'COMMENT_', 'WELL_COMPL',
       'WELL_CLA_1', 'WELL_STA_1', 'WELLTYPE', 'FECHA_ACTU', 'ENTITLEMEN',
       'ACTUALIZAD', 'CREAT_DATE', 'OPERATOR_W', 'COMPANY_CO', 'CARGA_SGC',
       'CONT_EPIS', 'RELACIONAD', 'CLAS_FINAL', 'FORMACION_', 'FORMACION1',
       'ESTRUCTURA', 'VISIBLE'],
      dtype='object')

In [114]:
df.groupby(['DEPARTAMEN', 'WELL_COUNT'])["WELL_TVD"].mean()

DEPARTAMEN          WELL_COUNT
\tCASANARE          COLOMBIA      14565.700000
ANTIOQUIA           COLOMBIA       2624.057350
ARAUCA              COLOMBIA       8203.365118
ATLANTICO           COLOMBIA       3403.544103
ATLANTICO OFFSHORE  COLOMBIA      13032.881875
ATLÁNTICO           COLOMBIA          0.000000
BOLIVAR             COLOMBIA       4145.123406
BOLÍVAR             COLOMBIA       2022.750000
BOYACA              COLOMBIA       2282.457518
BOYACA             COLOMBIA       5373.000000
BOYACÁ              COLOMBIA       1580.873333
CALDAS              COLOMBIA       2629.562500
CAQUETA             COLOMBIA       3687.822632
CARIBE OFFSHORE     COLOMBIA       6778.359571
CASANARE            COLOMBIA       8538.338584
CAUCA               COLOMBIA       5082.916774
CESAR               COLOMBIA       5882.086511
CHOCO               COLOMBIA       4405.345833
CORBODA             COLOMBIA       5667.433333
CORDOBA             COLOMBIA       4063.840521
CUNDINAMARCA        COLOMBIA       5884.498125
CÃ?RDOBA            COLOMBIA       8899.000000
EXTRANJERO          ECUADOR           0.000000
                    VENEZUELA      2127.125000
GUAVIARE            COLOMBIA        992.000000
HUILA               COLOMBIA       4341.740399
LA GUAJIRA          COLOMBIA       4641.658617
MAGDALENA           COLOMBIA       5710.690233
META                COLOMBIA       3690.900792
NARINO              COLOMBIA       6313.609524
NORTE DE SANTANDER  COLOMBIA       3732.289147
PACIFICO OFFSHORE   COLOMBIA       5682.500000
PUTUMAYO            COLOMBIA       6691.535671
SANTANDER           COLOMBIA       3567.652706
SUCRE               COLOMBIA       7023.401966
TOLIMA              COLOMBIA       3903.812791
VALLE DEL CAUCA     COLOMBIA       3069.713846
VAUPES              COLOMBIA       5254.000000
VICHADA             COLOMBIA       2047.641596
Name: WELL_TVD, dtype: float64

## Aplicar una función a los datos de una columna

### Ejemplo1

In [115]:
df["WELL_TVD_+1000000"] = df["WELL_TVD"].apply(lambda x: x+1000000)

In [116]:
df[["WELL_TVD_+1000000", "WELL_TVD" ]]

       WELL_TVD_+1000000  WELL_TVD
0             1008230.00   8230.00
1             1002770.00   2770.00
2             1002597.00   2597.00
3             1008294.09   8294.09
4             1011618.00  11618.00
...                  ...       ...
25020         1002819.00   2819.00
25021         1002995.00   2995.00
25022         1003027.00   3027.00
25023         1002768.00   2768.00
25024         1002686.10   2686.10

[25025 rows x 2 columns]

### Ejemplo 2

In [117]:
#defino una funcion, por ejemplo para corregir los errores en los nombre de los deptos:

In [118]:
#primero miro 
df.groupby('DEPARTAMEN')["WELL_TVD"].count()

DEPARTAMEN
\tCASANARE               1
ANTIOQUIA             2249
ARAUCA                 893
ATLANTICO               78
ATLANTICO OFFSHORE      16
ATLÁNTICO                1
BOLIVAR                384
BOLÍVAR                  4
BOYACA                2651
BOYACA                  1
BOYACÁ                   6
CALDAS                  16
CAQUETA                 38
CARIBE OFFSHORE         70
CASANARE              2154
CAUCA                   31
CESAR                  450
CHOCO                   12
CORBODA                  3
CORDOBA                211
CUNDINAMARCA           176
CÃ?RDOBA                 1
EXTRANJERO              29
GUAVIARE                 1
HUILA                 1355
LA GUAJIRA              94
MAGDALENA              129
META                  6423
NARINO                  21
NORTE DE SANTANDER    1008
PACIFICO OFFSHORE        2
PUTUMAYO               589
SANTANDER             5014
SUCRE                  117
TOLIMA                 688
VALLE DEL CAUCA         13
VAUPES                   1
VICHADA                 94
Name: WELL_TVD, dtype: int64

In [120]:
# defino la funcion para corregir los nombres:
def corregir_nombres(w):
  if("ASANAR" in w):
    return "CASANARE"
  elif("NTICO" in w and "OFFSHORE" not in w):
    return "ATLANTICO"
  if("BOL" in w):
    return "BOLIVAR"
  if("BOYA" in w):
    return "BOYACA"
  if("COR" in w):
    return "CORDOBA"
  if("DOBA" in w):
    return "CORDOBA"
  else:
    return w

el error que sigue quedó de intento: la idea es que hay que saber también entender los errores

In [121]:
df["DEPARTAMEN NOMBRE CORREGIDO"] = df["DEPARTAMEN"].apply(lambda x: corregir_nombres(x))

TypeError: ignored

In [122]:
df["DEPARTAMEN"]=df["DEPARTAMEN"].astype("str")

In [127]:
df["DEPARTAMEN NOMBRE CORREGIDO"] = df["DEPARTAMEN"].apply(lambda x: corregir_nombres(x))

In [129]:
df.keys()

Index(['UWI', 'WELL_NAME', 'WELL_COUNT', 'DEPARTAMEN', 'WELL_COU_1',
       'WELL_TVD', 'WELL_KB_EL', 'ROTARY_ELE', 'WELL_DRILL', 'WELL_GROUN',
       'FIELD_ABRE', 'GEOLOGIC_P', 'CONTRATO', 'WELL_LONGI', 'WELL_LATIT',
       'WELL_X_COO', 'WELL_Y_COO', 'WELL_X_DEP', 'WELL_Y_DEP', 'DATUM',
       'WELL_SPUD_', 'COORD_QUAL', 'DOCUMENTO', 'COMMENT_', 'WELL_COMPL',
       'WELL_CLA_1', 'WELL_STA_1', 'WELLTYPE', 'FECHA_ACTU', 'ENTITLEMEN',
       'ACTUALIZAD', 'CREAT_DATE', 'OPERATOR_W', 'COMPANY_CO', 'CARGA_SGC',
       'CONT_EPIS', 'RELACIONAD', 'CLAS_FINAL', 'FORMACION_', 'FORMACION1',
       'ESTRUCTURA', 'VISIBLE', 'WELL_TVD_+1000000',
       'DEPARTAMEN NOMBRE CORREGIDO'],
      dtype='object')

In [130]:
df.groupby(['DEPARTAMEN', "DEPARTAMEN NOMBRE CORREGIDO"])["WELL_TVD"].count()

DEPARTAMEN          DEPARTAMEN NOMBRE CORREGIDO
\tCASANARE          CASANARE                          1
ANTIOQUIA           ANTIOQUIA                      2249
ARAUCA              ARAUCA                          893
ATLANTICO           ATLANTICO                        78
ATLANTICO OFFSHORE  ATLANTICO OFFSHORE               16
ATLÁNTICO           ATLANTICO                         1
BOLIVAR             BOLIVAR                         384
BOLÍVAR             BOLIVAR                           4
BOYACA              BOYACA                         2651
BOYACA             BOYACA                            1
BOYACÁ              BOYACA                            6
CALDAS              CALDAS                           16
CAQUETA             CAQUETA                          38
CARIBE OFFSHORE     CARIBE OFFSHORE                  70
CASANARE            CASANARE                       2154
CAUCA               CAUCA                            31
CESAR               CESAR                           450
CHOCO               CHOCO                            12
CORBODA             CORDOBA                           3
CORDOBA             CORDOBA                         211
CUNDINAMARCA        CUNDINAMARCA                    176
CÃ?RDOBA            CORDOBA                           1
EXTRANJERO          EXTRANJERO                       29
GUAVIARE            GUAVIARE                          1
HUILA               HUILA                          1355
LA GUAJIRA          LA GUAJIRA                       94
MAGDALENA           MAGDALENA                       129
META                META                           6423
NARINO              NARINO                           21
NORTE DE SANTANDER  NORTE DE SANTANDER             1008
PACIFICO OFFSHORE   PACIFICO OFFSHORE                 2
PUTUMAYO            PUTUMAYO                        589
SANTANDER           SANTANDER                      5014
SUCRE               SUCRE                           117
TOLIMA              TOLIMA                          688
VALLE DEL CAUCA     VALLE DEL CAUCA                  13
VAUPES              VAUPES                            1
VICHADA             VICHADA                          94
nan                 nan                               1
Name: WELL_TVD, dtype: int64

Operaciones sobre cols

In [131]:
df["suma"] = df["WELL_TVD"]+df["WELL_X_DEP"]

In [133]:
df[["WELL_TVD", "WELL_X_DEP", "suma"]]

       WELL_TVD   WELL_X_DEP         suma
0       8230.00        0.000     8230.000
1       2770.00        0.000     2770.000
2       2597.00  1296366.375  1298963.375
3       8294.09  1325071.090  1333365.180
4      11618.00        0.000    11618.000
...         ...          ...          ...
25020   2819.00   942585.000   945404.000
25021   2995.00   939046.000   942041.000
25022   3027.00   941999.000   945026.000
25023   2768.00   941939.000   944707.000
25024   2686.10   951486.490   954172.590

[25025 rows x 3 columns]

## Otras cosas útiles

### concatenar bases de datos

agregar filas (ojo: ambos DataFrames tienen que tener las mismas columnas!!)

In [ ]:
first_5 = df.head()
last_5 = df[178:]
combined = pd.concat([first_5,last_5], axis = 0)

### agregar columnas

In [134]:
df.keys()

Index(['UWI', 'WELL_NAME', 'WELL_COUNT', 'DEPARTAMEN', 'WELL_COU_1',
       'WELL_TVD', 'WELL_KB_EL', 'ROTARY_ELE', 'WELL_DRILL', 'WELL_GROUN',
       'FIELD_ABRE', 'GEOLOGIC_P', 'CONTRATO', 'WELL_LONGI', 'WELL_LATIT',
       'WELL_X_COO', 'WELL_Y_COO', 'WELL_X_DEP', 'WELL_Y_DEP', 'DATUM',
       'WELL_SPUD_', 'COORD_QUAL', 'DOCUMENTO', 'COMMENT_', 'WELL_COMPL',
       'WELL_CLA_1', 'WELL_STA_1', 'WELLTYPE', 'FECHA_ACTU', 'ENTITLEMEN',
       'ACTUALIZAD', 'CREAT_DATE', 'OPERATOR_W', 'COMPANY_CO', 'CARGA_SGC',
       'CONT_EPIS', 'RELACIONAD', 'CLAS_FINAL', 'FORMACION_', 'FORMACION1',
       'ESTRUCTURA', 'VISIBLE', 'WELL_TVD_+1000000',
       'DEPARTAMEN NOMBRE CORREGIDO', 'suma'],
      dtype='object')

In [ ]:
df2= df[[]]